{
	"schemaVersion": 1,
	"id": "cubed_cards",
	"version": "${version}",
	"name": "Cubed Cards",
	"description": "Collect cool cards!",
	"authors": [
		"trashoflevillage"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/cubed_cards/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.trashoflevillage.cubed_cards.CubedCards"
		],
		"client": [
			"io.github.trashoflevillage.cubed_cards.CubedCardsClient"
		],
		"fabric-datagen": [
			"io.github.trashoflevillage.cubed_cards.CubedCardsDataGenerator"
		]
	},
	"mixins": [
		"cubed_cards.mixins.json",
		{
			"config": "cubed_cards.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}